	
</HTML>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume_nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>
    <style>
        .Skills li {
            font-size: 40px;
            text-align: center;
        }

        .Skills img {
            height: 200px;
            width: 200px;
            padding-block: 20px;
            margin-left: 10px;
            justify-content: center;
        }


        .home-container {
            text-align: center;
            padding: 20px;
        }

        .info {
            font-size: 30px;
            margin: 10px 20px 10px 20px;
        }
        

        h2 {
            text-align: center;
            margin:40px 40px 40px 40px;
            padding: 20px;
            /* Added padding for better spacing */
            background: linear-gradient(#F4A460, #FFD4A3);
            color: #333;
            /* Background to make the section stand out */
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            
        
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: #333;
            font-size: 30px;
            margin: 0 20px;
            transition: transform 0.3s;
        }

        .social-links a:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <a href="RESUME.html">Home</a> 
        <a href="About.html" class="active">About</a>
        <a href="Academic.html">Academics</a> 
        <a href="Skills.html">Skills</a> 
        <a href="Project.html">Projects</a>
        <a class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <div class="home-container">
        <img class="image" src="Joshua_suit_2.jpeg" alt="Joshua's Image"  >
        <h3>About Me</h3>
        <p class="info">
            <table border="1" cellspacing="7" cellpadding="3" style="font-size:40px">
                <tr>
                <td>Name</td> <td> Joshua Elvis Mendonza</td>
                <tr>
                <td>Qualifications</td> <td>SYBScIT (Currently pursuing)</td>
                </tr>
                <tr>     
                <td>Residence </td><td>Thane, Mumbai-45</td>
                </tr>
                <tr>
                <td>Date of Birth</td><td>08/10/2005</td>
                </tr>
            </table>
        </p>
    </div>



    <h2>Skills</h2>
    <ul class="Skills" style="list-style: none; display: flex; justify-content: center;">
        <li><i class="fa-solid fa-person-biking" style="color: darkgreen;"></i> Cycling</li>
        <li><i class="fa-solid fa-mountain" style="color: brown; margin-left: 20px;"></i> Adventures</li>
    </ul>

    <footer>
        <h4 class="info">Find me on Social Media!</h4>
        <div class="social-links">
             <a href="https://www.instagram.com/mendonza_joshua?igsh=aWRxZ283ZnFwOXJh" target="_blank" style="color: #C13584;">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="mailto:joshuamendonza@xaviers.edu.in" style="color: #333;">
            <i class="fas fa-envelope"></i>
        </a>

        <a href="Linkedin.com/in/mendonzajoshua" target="_blank" style="color: #0077B5;">
            <i class="fab fa-linkedin"></i>

        </a>
        <a href="https://github.com/mendonzajoshua" target="_blank" style="color: #000000;">
            <i class="fab fa-github"></i>
        </a>
        </div>
    </footer>
</body>

</html>
